# vim: filetype=neomuttrc
# Default index colors:
color index yellow color230 '.*'
color index_author red color230 '.*'
color index_number blue color230
color index_subject cyan color230 '.*'

# New mail is boldened:
color index brightyellow white "~N"
color index_author brightred white "~N"
color index_subject brightcyan white "~N"

# Tagged mail is highlighted:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal black color230
color indicator brightblack white
color sidebar_highlight red color230
color sidebar_divider brightblack white
color sidebar_flagged red black
color sidebar_new green black
color normal brightyellow color230
color error red color230
color tilde black color230
color message cyan color230
color markers red white
color attachment white color230
color search brightmagenta color230
color status brightyellow white
color hdrdefault brightgreen color230
color quoted green color230
color quoted1 blue color230
color quoted2 cyan color230
color quoted3 yellow color230
color quoted4 red color230
color quoted5 brightred color230
color signature brightgreen color230
color bold black color230
color underline black color230
color normal black color230

# Regex highlighting:
color header blue color230 ".*"
color header brightmagenta color230 "^(From)"
color header brightcyan color230 "^(Subject)"
color header brightwhite color230 "^(CC|BCC)"
color body brightred color230 "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue color230 "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green color230 "\`[^\`]*\`" # Green text between ` and `
color body brightblue color230 "^# \.*" # Headings as bold blue
color body brightcyan color230 "^## \.*" # Subheadings as bold cyan
color body brightgreen color230 "^### \.*" # Subsubheadings as bold green
color body yellow color230 "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan color230 "[;:][-o][)/(|]" # emoticons
color body brightcyan color230 "[;:][)(|]" # emoticons
color body brightcyan color230 "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan color230 "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red color230 "(BAD signature)"
color body cyan color230 "(Good signature)"
color body brightblack color230 "^gpg: Good signature .*"
color body brightyellow color230 "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red color230 "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
